<Project>
  <PropertyGroup>
    <hPath>$(MSBuildThisFileDirectory)../../lib/PhotonSocketServer/$(TargetFramework)/</hPath>
    <hPath  Condition=" '$(TargetFramework)' == '$(BuildTargetNetCore)'">$(hPath)/$(RuntimeIdentifier)</hPath>
  </PropertyGroup>
  <ItemGroup>

    <Reference Condition="Exists('$(hPath)/Photon.SocketServer.UnitTesting.dll')" Include="Photon.SocketServer.UnitTesting">
      <HintPath>$(hPath)/Photon.SocketServer.UnitTesting.dll</HintPath>
    </Reference>

    <!--<PackageReference Condition="!Exists('$(hPath)/Photon.SocketServer.UnitTesting.dll')" Include="Photon.SocketServer.UnitTesting" Version="$(ManagedCoreVersion)" />-->
  </ItemGroup>
</Project>
