# SurvivalSimulation

./: .gitignore  LICENSE  README.md
Photon/src-server/Hive/PhotonHive/: Actor.cs  GameCreateOptions.cs  GameState.cs  HiveApplication.cs  HiveGame.cs  HiveHostGame.cs  HivePeer.cs  PhotonHive.csproj  Room.cs
Photon/src-server/Hive/PhotonHive.NUnit/: ActorManagerTests.cs  Hive.xml.config  Photon.Hive.Tests.csproj  SetupFixture.cs  app.config
Photon/src-server/Hive/PhotonHive.NUnit/Disconnected/: BasicUseCases.cs  DummyPeer.cs  HiveHttpTestListener.cs
Photon/src-server/Hive/PhotonHive/Caching/: RoomCacheBase.cs
Photon/src-server/Hive/PhotonHive/Collections/: ActorsManager.cs
Photon/src-server/Hive/PhotonHive/Common/: EventCacheSettings.cs  IHiveLogContext.cs  LobbyPropertiesValidator.cs  PropertiesLimitsSettings.cs  Settings.cs  Utilities.cs  WellKnownProperties.cs
Photon/src-server/Hive/PhotonHive/Configuration/: PluginSettings.cs
Photon/src-server/Hive/PhotonHive/Diagnostics/: HiveLogContext.cs
Photon/src-server/Hive/PhotonHive/Events/: CacheSliceChanged.cs  ErrorInfoEvent.cs
Photon/src-server/Hive/PhotonHive/Operations/: ChangeGroups.cs  CreateGameRequest.cs  EventCode.cs  HiveErrorMessages.cs  JoinGameRequest.cs  OperationCode.cs  ParameterKey.cs  RaiseEventRequest.cs  SetPropertiesRequest.cs
Photon/src-server/Hive/PhotonHive/Plugin/: PluginManager.cs  PluginWrapper.cs
Photon/src-server/Hive/PhotonHive/WebRpc/: WebRpcHandler.cs  WebRpcRequest.cs  WebRpcResponse.cs
Photon/src-server/Hive/PhotonHive/WebRpc/Configuration/: WebRpcSettings.cs
Photon/src-server/HivePlugin/: DataInterfaces.cs  ErrorCodes.cs  ErrorPlugin.cs  GameParameters.cs  HttpRequestQueueResult.cs  ICallInfo.cs  IHiveCallInfos.cs  IOperationRequest.cs  IPluginHost.cs  LeaveReason.cs  PhotonHivePlugin.csproj  PluginBase.cs  PropertyBag.cs
Photon/src-server/LoadBalancing/LoadBalancing/: GameServer.xml.config  LoadBalancing.csproj  Master.xml.config  properties.proj
Photon/src-server/LoadBalancing/LoadBalancing.UnitTests/: AsyncPlugin.config  LoadBalancing.UnitTests.csproj  LoadBalancing.UnitTests.xml.config  Setup.cs  properties.proj  tests_log4net.config
Photon/src-server/LoadBalancing/LoadBalancing.UnitTests/Tests/Misc/: CustomAuthTests.cs  EncryptionDataGeneratorTests.cs  (+6 more)
Photon/src-server/LoadBalancing/LoadBalancing.UnitTests/TestsImpl/: LBApiTestsImpl.cs  LBAsyncJoinTestImpl.cs  PluginTestsImpl.cs  SecureTestsImpl.cs
Photon/src-server/LoadBalancing/LoadBalancing.UnitTests/UnifiedClient/: UnifiedTestClient.cs
Photon/src-server/LoadBalancing/LoadBalancing.UnitTests/UnifiedServer/: CustomAuthHttpListener.cs  LoadBalancingUnifiedTestsBase.cs
Photon/src-server/LoadBalancing/LoadBalancing/Common/: CommonSettings.cs
Photon/src-server/LoadBalancing/LoadBalancing/Diagnostic/: LBPerformanceCounters.cs
Photon/src-server/LoadBalancing/LoadBalancing/GameServer/: GSLogContext.cs  Game.cs  GameApplication.cs  GameCache.cs  GameClientPeer.cs  GameServerSettings.cs  GameUpdatesBatcher.cs  LBGameCreateOptions.cs  LBTokenValidator.cs  MasterServerConnection.cs  MasterServerConnectionBase.cs  OutgoingMasterServerPeer.cs
Photon/src-server/LoadBalancing/LoadBalancing/MasterServer/: ApplicationStats.cs  GameApplication.cs  MasterApplication.cs  MasterClientPeer.cs  MasterServerSettings.cs  PlayerCache.cs
Photon/src-server/LoadBalancing/LoadBalancing/Operations/: FindFriendsRequest.cs  JoinRandomGameRequest.cs  MSCreateGameRequest.cs  MSJoinGameRequest.cs  OperationCode.cs  ParameterCode.cs
Photon/src-server/LoadBalancing/Photon.CustomAuthServer/: CustomAuthHttpListener.cs  Photon.CustomAuthServer.csproj  PhotonApplication.cs  log4net.config
Photon/src-server/LoadBalancing/TestClient/: Loadbalancing.TestClient.csproj  Program.cs
Photon/src-server/LoadBalancing/TestInterfaces/: LoadBalancing.TestInterfaces.csproj
Photon/src-server/NameServer/Photon.NameServer/: ClientPeer.cs  ConnectionRequirementsChecker.cs  MasterServerCache.cs  NameServer.xml.config  Photon.NameServer.csproj  PhotonApp.cs  PhotonEndpointInfo.cs  Settings.cs  properties.proj
Photon/src-server/NameServer/Photon.NameServer/Configs/: PhotonServer.LoadTestNS.config  PhotonServer.NSLoadTest.config
Photon/src-server/NameServer/Photon.NameServer/Configuration/: ConfigurationLoader.cs  Node.cs
Photon/src-server/NameServer/Photon.NameServer/Operations/: ParameterKey.cs
Photon/src-server/Photon.Common/: ErrorCode.cs  Photon.Common.csproj
Photon/src-server/Photon.Common/Authentication/: AuthErrorCode.cs  AuthTimeoutChecker.cs  AuthenticationToken.cs  CustomAuthHandler.cs
Photon/src-server/Photon.Common/Authentication/CustomAuthentication/: ClientAuthenticationQueue.cs  CustomAuthenticationResult.cs
Photon/src-server/Photon.Common/Authentication/Data/: ClientAuthenticationType.cs
Photon/src-server/Photon.Common/Configuration/: HttpQueueSettings.cs
Photon/src-server/Photon.Common/LoadBalancer/: LoadBalancer.cs
Photon/src-server/Photon.Common/LoadBalancer/Configuration/: LoadBalancerSection.cs  LoadBalancerWeight.cs
Photon/src-server/Photon.Common/LoadBalancer/LoadShedding/: FeedbackControlSystem.cs  FeedbackController.cs  FeedbackControllerCollection.cs  IFeedbackControlSystem.cs  ValueHistory.cs  WorkloadController.cs
Photon/src-server/Photon.Common/Plugins/: PluginHttpUtil.cs  PluginInfo.cs  PluginManagerBase.cs
Photon/src-server/Photon.Plugins.Common/: ErrorCodes.cs  HttpRequest.cs  Photon.Plugins.Common.csproj
Photon/src-server/Photon.UnitTest.Utils/: Photon.UnitTest.Utils.csproj
Photon/src-server/Photon.UnitTest.Utils/Basic/: INUnitClient.cs  PhotonStarter.cs  UnifiedClientBase.cs
Photon/src-server/Photon.UnitTest.Utils/Basic/NUnitClients/: EncryptorNative.cs  OfflineNUnitClient.cs  OnlineNUnitClient.cs
Photon/src-server/Plugins/TestPlugins/: HttpMethodTestPlugin.cs  HttpPluginsTestListener.cs  PluginFactory.cs  SettingSlotsPlugin.cs  TestPlugins.csproj  TestSecurityPlugin.cs  TypesTestPlugin.cs
Photon/src-server/Plugins/WebHooks1.2/: PluginFactory.cs  WebHooks1.2.csproj  WebHooksPlugin.cs
(+265 files in other folders)
