<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Error" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Condition = " '$(ExitgamesMSBuildTasksLib)' == '' " Project="..\lib\ExitGames.MSBuild.Extensions\1.0\EGMSBuildExt.tasks"/>
  
  <PropertyGroup>
    <!-- per default, check all replacements --> 
    <Check>true</Check>
  </PropertyGroup>
  
  <Target Name="TransformConfig">

  <!-- Update generic config files (well, all files might contain generic placeholders...) -->              
  <EGTRenameReplace 
    PropertyFile="$(PropertyFile)"
    RootDir="$(RootDir)"
    FilePattern=".config"
    FilePatternTrimmed=".config"
    PlaceholderPrefix="{#"
    PlaceholderSuffix="#}"
    UseDoubleStarPattern="False"
  />

    <ItemGroup>
      <ConfigFiles Include="$(RootDir)\**\*.config" />
    </ItemGroup>

  <!-- Check --> 
    <EGTFileContentValidation
      Condition="'$(Check)'=='true'"
      Files="@(ConfigFiles)"
      Pattern="{#"
      ThrowOnMatch="true"
    />
  
  <EGTFileContentValidation
    Condition="'$(Check)'=='true'"
    Files="@(ConfigFiles)"
    Pattern="#}"
    ThrowOnMatch="true"
  />  
  
  </Target>
</Project>
