<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\include\SharedProps.csproj.include" />
  <Import Project="..\..\build\include\BuildOsDeps.csproj.include" />

  <PropertyGroup>
    <AssemblyName>Photon.Plugins.Common</AssemblyName>
    <RootNamespace>Photon.Plugins.Common</RootNamespace>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="..\..\build\include\TargetFrameworks.csproj.include" />

</Project>
